{
  "name": "slotpot-backend",
  "version": "1.0.0",
  "description": "Backend server for SlotPot chat and game functionality",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^4.1.0",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "chat",
    "socket.io",
    "realtime",
    "betting",
    "slotpot"
  ],
  "author": "SlotPot Team",
  "license": "MIT"
}
